{
  "name": "craftia",
  "version": "0.0.1",
  "dependencies": {
    "angular": null,
    "requirejs": null,
    "jquery": null,
    "handlebars": null,
    "requirejs-domready": "~2.0.1",
    "angular-ui-router": "~0.2.10",
    "requirejs-plugins": "~1.0.2",
    "angular-carousel": "~0.2.3",
    "gmaps": "~0.4.13",
    "holderjs": "~2.3.2",
    "toastr": "~2.0.3",
    "angular-ui-select2": "~0.0.5"
  }
}
