{
  "name": "craftia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": {
    "name": "Goran & Sale",
    "url": "http://craftia.herokuapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:craftia.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
